DB_USER=postgres        # e.g., postgres
DB_HOST=db.czrxdrytvvbbtqfacnwr.supabase.co        # e.g., aws-0-....db.supabase.co
DB_NAME=postgres         # e.g., postgres
DB_PASSWORD=esgcalc1234
DB_PORT=5432                          # or Supabase's specific port if different
JWT_SECRET=KGIR3LDLhbQxzsgjesZYQq0XuAEP+2peExsy/9+eSlUit9QTRypKKn/uZVY/eGqRJSrWTiyl4e1TBgdBDtuIww== # Generate a strong random string
PORT=3050 
SUPABASE_URL=https://czrxdrytvvbbtqfacnwr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnhkcnl0dnZiYnRxZmFjbndyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyMjc3NywiZXhwIjoyMDYzMjk4Nzc3fQ.yIaR_FU8SVyYRCdetMvdttC8VK4xwOR7N07k0LuNnJo 