DB_USER=postgres       
DB_HOST=db.czrxdrytvvbbtqfacnwr.supabase.co  
DB_NAME=postgres      
DB_PASSWORD=esgcalc1234
DB_PORT=5432                        
JWT_SECRET=KGIR3LDLhbQxzsgjesZYQq0XuAEP+2peExsy/9+eSlUit9QTRypKKn/uZVY/eGqRJSrWTiyl4e1TBgdBDtuIww== 
PORT=3050 
SUPABASE_URL=https://czrxdrytvvbbtqfacnwr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnhkcnl0dnZiYnRxZmFjbndyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyMjc3NywiZXhwIjoyMDYzMjk4Nzc3fQ.yIaR_FU8SVyYRCdetMvdttC8VK4xwOR7N07k0LuNnJo
<<<<<<< HEAD
CORS_ORIGIN=https://esg-calculator-git-master-sukrits-projects-ec2f3458.vercel.app
=======
CORS_ORIGIN=https://esg-calculator-fqps48cb5-sukrits-projects-ec2f3458.vercel.app/
>>>>>>> 9b037a851ccd362fb62a26010dba48d3e1a24afb
