# Database Configuration (Supabase Direct Connection)
# DATABASE_URL=postgresql://postgres.czrxdrytvvbbtqfacnwr:esgcalc1234@aws-0-ap-south-1.pooler.supabase.co:6543/postgres
DB_USER=postgres      
DB_HOST=db.czrxdrytvvbbtqfacnwr.supabase.co  
DB_NAME=postgres      
DB_PASSWORD=esgcalc1234
DB_PORT=5432

# JWT and App Configuration
JWT_SECRET=KGIR3LDLhbQxzsgjesZYQq0XuAEP+2peExsy/9+eSlUit9QTRypKKn/uZVY/eGqRJSrWTiyl4e1TBgdBDtuIww== 
PORT=3050 

# Supabase Configuration
SUPABASE_URL=https://czrxdrytvvbbtqfacnwr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnhkcnl0dnZiYnRxZmFjbndyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyMjc3NywiZXhwIjoyMDYzMjk4Nzc3fQ.yIaR_FU8SVyYRCdetMvdttC8VK4xwOR7N07k0LuNnJo

# CORS Configuration
CORS_ORIGIN=https://esg-calculator-git-master-sukrits-projects-ec2f3458.vercel.app

# Environment
NODE_ENV=production
